# -*- coding: utf-8 -*-
from __future__ import print_function
'''
题目：企业发放的奖金根据利润提成。
    利润(I)低于或等于10万元时，奖金可提10%；
    利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
    20万到40万之间时，高于20万元的部分，可提成5%；
    40万到60万之间时高于40万元的部分，可提成3%；
    60万到100万之间时，高于60万元的部分，可提成1.5%，
    高于100万元时，超过100万元的部分按1%提成，
    从键盘输入当月利润I，求应发放奖金总数？

程序分析：请利用数轴来分界，定位。
注意定义时需把奖金定义成长整型。
'''
P=0
I= int(raw_input('净利润:'))
if I>1000000:
   P+=(I-1000000)*0.01
   I=1000000
if I>=600000:
    P+=(I-600000)*0.015
    I = 600000
if I>=400000:
    P+=(I-400000)*0.03
    I = 400000
if I>=200000:
    P+=(I-200000)*0.05
    I = 200000
if I>=100000:
    P+=(I-100000)*0.075
    I = 100000
P+=I*0.1
print ('奖金：',end=' ')
print (P)